[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "36,4,738,1365"

[AB_Cache_{C2697415-1C13-4B56-9E38-F97FD64DC39E}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.IG0QRHYICJGCULZ/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{C2697415-1C13-4B56-9E38-F97FD64D"
Cache_Path[Path] Line0003 = "C39E}.txt"

[AB_Cache_{BE2AF446-A5BC-4AC5-ADB0-7515D2B1151A}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.IG0QRHYICJGCULZ/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{BE2AF446-A5BC-4AC5-ADB0-7515D2B1"
Cache_Path[Path] Line0003 = "151A}.txt"

